<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600px;
            height: 3em;
            font-style: oblique;
            line-height: 3em;
            text-align: center;
            text-decoration: overline underline;
        }
        ul {
            background-color: darkgray;
        }
        li {
            color: white;
        }
        #azul {
            background-color: blue;
        }
        #vermelho {
            background-color: red;
        }
        #preto {
            background-color: black;
        }
        .ulist {
            background-color: chocolate;
        }
        body {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="ulist">Qual é a sua cor favorita?</p>
    <ul class="ulist">
        <li id="azul">Azul</li>
        <li id="vermelho">Vermelho</li>
        <li id="preto">Preto</li>
    </ul>
</body>
</html>